<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Gebruiker/Documents/GitHub/Project_Csharp_2/BattleGame2D/BattleGame2D/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2022-05-09T16:05:12.9774822+02:00</SourceTime>
  <DestFile>C:/Users/Gebruiker/Documents/GitHub/Project_Csharp_2/BattleGame2D/BattleGame2D/Content/bin/DesktopGL/Fonts/Font.xnb</DestFile>
  <DestTime>2022-05-11T10:57:21.249639+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>