{
  "textureAtlas": {
    "texture": "gerjan.png",
    "regionWidth": 40,
    "regionHeight": 40
  },
  "cycles": {
    "punch": {
      "frames": [0,1,2,3,4,3,2,1],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "idle": {
      "frames": [32,33,34,35,36,37,38,39,40,41,42,43],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "runright": {
      "frames": [16,17,18,19,20,21,22,23],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "runleft": {
      "frames": [24,25,26,27,28,29,30,31],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "jump": {
      "frames": [48,49,50,51,52,52,51,50,49,48],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}