<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Admin/Downloads/Project_Csharp_2-Keanu (1)/Project_Csharp_2-Keanu/ConflictGame/ConflictGame/Content/Font.spritefont</SourceFile>
  <SourceTime>2022-06-13T20:51:40.4405119+02:00</SourceTime>
  <DestFile>C:/Users/Admin/Downloads/Project_Csharp_2-Keanu (1)/Project_Csharp_2-Keanu/ConflictGame/ConflictGame/Content/bin/DesktopGL/Content/Font.xnb</DestFile>
  <DestTime>2022-06-13T20:52:16.7544665+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>