<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/sikor/Documents/GitHub/Project_Csharp_2/ConflictGame/ConflictGame/Content/Font.spritefont</SourceFile>
  <SourceTime>2022-06-05T15:59:29.9398772+02:00</SourceTime>
  <DestFile>C:/Users/sikor/Documents/GitHub/Project_Csharp_2/ConflictGame/ConflictGame/Content/bin/DesktopGL/Content/Font.xnb</DestFile>
  <DestTime>2022-06-05T16:04:01.3127264+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>